<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:title="save"
        android:icon="@drawable/ic_baseline_check"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/list"
        android:title="list"
        android:icon="@drawable/ic_baseline_view_list"
        app:showAsAction="always"
        />

</menu>